# image_viewer

ImageViewer/app/: build.gradle
ImageViewer/app/src/main/: AndroidManifest.xml
ImageViewer/app/src/main/java/com/example/imageviewer/: App.java
ImageViewer/app/src/main/java/com/example/imageviewer/entities/: Hit.java  Photo.java
ImageViewer/app/src/main/java/com/example/imageviewer/frameworks/data_base/: AppDatabase.java  HitDao.java
ImageViewer/app/src/main/java/com/example/imageviewer/frameworks/network/: GlideLoader.java
ImageViewer/app/src/main/java/com/example/imageviewer/frameworks/network/api/: ApiHelper.java  InterfApiService.java
ImageViewer/app/src/main/java/com/example/imageviewer/frameworks/view/: DetailActivity.java  InterfDetailActivity.java  MainActivity.java  MainView.java
ImageViewer/app/src/main/java/com/example/imageviewer/interface_adapters/adapters/: InterfViewHolder.java  MainAdapter.java
ImageViewer/app/src/main/java/com/example/imageviewer/interface_adapters/presenters/: DetailPresenter.java  InterfRecyclerMain.java  MainPresenter.java
ImageViewer/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_main.xml
ImageViewer/gradle/wrapper/: gradle-wrapper.properties
